{
    "name": "ax3lfernus/telegramscraper",
    "description": "A simple Telegram Scraper.",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "ralouphie/mimey": "^2.1",
        "dompdf/dompdf": "^1.0",
        "spipu/html2pdf": "^5.2"
    },
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Alessandro Annese",
            "email": "a.annese23@studenti.uniba.it"
        }
    ]
}
